# ----------------------
# General Config
# ----------------------
server.port=8080
spring.application.name=api-gateway

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# ----------------------
# Eureka Client (Service Discovery)
# ----------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive
spring.profiles.active=native
# ----------------------
# Gateway Routes
# ----------------------
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888/api-gateway/default
